# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: M4OEP-mphughes-tkitazat-lbourami
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/maxwe/OneDrive/Documents/Classes/CS120/M4OEP-mphughes-tkitazat-lbourami/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target graphics


#############################################
# Order-only phony target for graphics

build cmake_object_order_depends_target_graphics: phony || CMakeFiles/graphics.dir

build CMakeFiles/graphics.dir/circle.cpp.obj: CXX_COMPILER__graphics_Debug C$:/Users/maxwe/OneDrive/Documents/Classes/CS120/M4OEP-mphughes-tkitazat-lbourami/circle.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = CMakeFiles\graphics.dir\circle.cpp.obj.d
  FLAGS = -Wno-deprecated -g -std=gnu++14
  INCLUDES = -I"C:/Program Files/Common Files/freeglut/include"
  OBJECT_DIR = CMakeFiles\graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\graphics.dir

build CMakeFiles/graphics.dir/freeShape.cpp.obj: CXX_COMPILER__graphics_Debug C$:/Users/maxwe/OneDrive/Documents/Classes/CS120/M4OEP-mphughes-tkitazat-lbourami/freeShape.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = CMakeFiles\graphics.dir\freeShape.cpp.obj.d
  FLAGS = -Wno-deprecated -g -std=gnu++14
  INCLUDES = -I"C:/Program Files/Common Files/freeglut/include"
  OBJECT_DIR = CMakeFiles\graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\graphics.dir

build CMakeFiles/graphics.dir/graphics.cpp.obj: CXX_COMPILER__graphics_Debug C$:/Users/maxwe/OneDrive/Documents/Classes/CS120/M4OEP-mphughes-tkitazat-lbourami/graphics.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = CMakeFiles\graphics.dir\graphics.cpp.obj.d
  FLAGS = -Wno-deprecated -g -std=gnu++14
  INCLUDES = -I"C:/Program Files/Common Files/freeglut/include"
  OBJECT_DIR = CMakeFiles\graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\graphics.dir

build CMakeFiles/graphics.dir/rect.cpp.obj: CXX_COMPILER__graphics_Debug C$:/Users/maxwe/OneDrive/Documents/Classes/CS120/M4OEP-mphughes-tkitazat-lbourami/rect.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = CMakeFiles\graphics.dir\rect.cpp.obj.d
  FLAGS = -Wno-deprecated -g -std=gnu++14
  INCLUDES = -I"C:/Program Files/Common Files/freeglut/include"
  OBJECT_DIR = CMakeFiles\graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\graphics.dir

build CMakeFiles/graphics.dir/shape.cpp.obj: CXX_COMPILER__graphics_Debug C$:/Users/maxwe/OneDrive/Documents/Classes/CS120/M4OEP-mphughes-tkitazat-lbourami/shape.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = CMakeFiles\graphics.dir\shape.cpp.obj.d
  FLAGS = -Wno-deprecated -g -std=gnu++14
  INCLUDES = -I"C:/Program Files/Common Files/freeglut/include"
  OBJECT_DIR = CMakeFiles\graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\graphics.dir


# =============================================================================
# Link build statements for EXECUTABLE target graphics


#############################################
# Link the executable graphics.exe

build graphics.exe: CXX_EXECUTABLE_LINKER__graphics_Debug CMakeFiles/graphics.dir/circle.cpp.obj CMakeFiles/graphics.dir/freeShape.cpp.obj CMakeFiles/graphics.dir/graphics.cpp.obj CMakeFiles/graphics.dir/rect.cpp.obj CMakeFiles/graphics.dir/shape.cpp.obj
  FLAGS = -Wno-deprecated -g
  LINK_LIBRARIES = -lopengl32  -lglu32  -lfreeglut  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/PROGRA~1/COMMON~1/freeglut/lib/x64
  OBJECT_DIR = CMakeFiles\graphics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = graphics.exe
  TARGET_IMPLIB = libgraphics.dll.a
  TARGET_PDB = graphics.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maxwe\OneDrive\Documents\Classes\CS120\M4OEP-mphughes-tkitazat-lbourami\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maxwe\OneDrive\Documents\Classes\CS120\M4OEP-mphughes-tkitazat-lbourami\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\maxwe\OneDrive\Documents\Classes\CS120\M4OEP-mphughes-tkitazat-lbourami -BC:\Users\maxwe\OneDrive\Documents\Classes\CS120\M4OEP-mphughes-tkitazat-lbourami\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build graphics: phony graphics.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/maxwe/OneDrive/Documents/Classes/CS120/M4OEP-mphughes-tkitazat-lbourami/cmake-build-debug

build all: phony graphics.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
